<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Authors>Luis Marsano</Authors>
		<Product>Alias</Product>
		<PackageId>Alias</PackageId>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Custom commands: make an executable for any command.</Description>
		<PackageProjectUrl>https://github.com/lmmarsano/alias/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lmmarsano/alias.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>console</PackageTags>
		<PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
		<Copyright>GNU GPL 3.0</Copyright>
		<Version>0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="System.Security.Permissions" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Functional\Functional.csproj" />
		<ProjectReference Include="..\..\..\commandline\src\CommandLine\CommandLine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
</Project>
