<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Luis Marsano</Authors>
    <Product>Alias</Product>
    <PackageId>LMMarsano.Alias</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Custom commands: make an executable for any command.</Description>
    <PackageProjectUrl>https://github.com/lmmarsano/alias/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lmmarsano/alias.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>2019</Copyright>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="System.Security.Permissions" Version="*" />
    <PackageReference Include="CommandLineParser" Version="*"/>
    <PackageReference Include="LMMarsano.SumType" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>
