# alias

./: .editorconfig  .gitignore  Alias.ruleset  Alias.sln  Delegator.sln  Demo.ps1  Directory.build.props  azure-pipelines.yml  azure-test.yml  readme.md  release.ps1
source/Alias/: Alias.csproj  CommandLine.cs  Effect.cs  Environment.cs  Exception.cs  Extension.cs  ExternalCommand.cs  FileInfo.cs  GlobalSuppressions.cs  ICommand.cs  IEffect.cs  IEffectCreateFile.cs  IEffectRunCommand.cs  IEnvironment.cs  IFileInfo.cs  IOperation.cs  Operation.cs  OperationFileSystem.cs  Program.cs  Utility.cs  conf.json
source/Alias/Configuration/: Configuration.cs  JsonPruner.cs  Pruner.cs
source/Alias/ConfigurationData/: Binding.cs  BindingDictionary.cs  CommandEntry.cs  Configuration.cs  Converter.cs  JsonPruner.cs  Pruner.cs
source/Alias/Option/: AbstractOption.cs  Exit.cs  External.cs  List.cs  Reset.cs  Restore.cs  Set.cs  Unset.cs
source/Delegator/: Delegator.csproj  Program.cs  conf.json
source/Delegator/Configuration/: Configuration.cs  JsonPruner.cs  Pruner.cs
source/Functional/: Disposable.cs  Either.cs  Extension.cs  Factory.cs  Functional.csproj  GlobalSuppressions.cs  Maybe.cs  Result.cs
test/Alias.Test/: Alias.Test.csproj  BindingDictionaryTests.cs  BindingTests.cs  CommandEntryTests.cs  CommandLineTests.cs  ConfigurationTests.cs  EffectTests.cs  EnvironmentTests.cs  ExtensionTests.cs  ExternalTests.cs  JsonPrunerTests.cs  ListTests.cs  OperationFileSystemTests.cs  OperationTests.cs  ProgramTests.cs  ResetTests.cs  RestoreTests.cs  SetTests.cs  UnsetTests.cs  Utility.cs  UtilityTests.cs
test/Alias.Test/Fixture/: DeserializesData.cs  FakeConfiguration.cs  FakeEnvironment.cs  FakeException.cs  FakeFile.cs  FakeStream.cs  FakeTasks.cs  FakeTextFile.cs  InvalidJson.cs  Sample.cs
test/Delegator.Test/: ConfigurationTests.cs  Delegator.Test.csproj  JsonPrunerTests.cs
test/Functional.Test/: DisposableTest.cs  EitherTest.cs  ExtensionTest.cs  FactoryTest.cs  Functional.Test.csproj  MaybeTest.cs  ResultTest.cs
