<Project>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<!-- <LangVersion>latest</LangVersion> -->
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<CodeAnalysisRuleSet>..\..\Alias.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>
