<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- <LangVersion>latest</LangVersion> -->
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<CodeAnalysisRuleSet>..\..\Alias.ruleset</CodeAnalysisRuleSet>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
